.details-panel {
  .inv-number {
    font-size: 18px;
    font-weight: bold;
  }
}

.line {
  .label {
    font-size: 14px;
    color: #999999;
  }
}
.label {
  font-size: 14px;
  color: #999999;
}
.orders-panel {
  .price {
    .amount {
      font-size: 25px;
      font-weight: bold;
    }
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
thead {
  border-bottom: 1px solid #ddd;
}
tfoot {
  border-top: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 10px;
  img {
    border-radius: 10px;
    height: 35px;
    width: 35px;
    object-fit: cover;
  }
}
