._body {
  background-image: url("https://ik.imagekit.io/biche/v0/b/biche-designs.appspot.com/o/images%2Fabout-banner.jpg?alt=media&token=7456e12d-d0cb-4c59-8c6e-96b6e980159e");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
}
div.overlay {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
}
#form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  width: 315px;
}