@import "responsive";

.error-msg {
  font-size: 16.5px;
  color: #f54f3e;
}
.login-body {
  height: 100vh;
  width: 100vw;
  .media-gt-phone({
    display: grid;
    grid-template-columns: 45% 55%;
  });
  .image-section {
    background-image: url("https://ik.imagekit.io/biche/v0/b/biche-designs.appspot.com/o/images%2Fabout-banner.jpg?alt=media&token=7456e12d-d0cb-4c59-8c6e-96b6e980159e");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: none;
    .media-gt-phone({
      display: block;
      height: 100%;
    });
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
    }
  }
  .form-section {
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
  }
}
