/*
===== Nectar font =========
*/
@font-face {
  font-family: "Nectar";
  src: url("../public/fonts/Nectar/Nectar Regular.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Nectar";
  src: url("../public/fonts/Nectar/Nectar Bold.otf");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
/*
=== PROXIMA NOVA
*/
@font-face {
  font-family: "Proxima Nova";
  src: url("../public/fonts/proxima/Proxima Nova Bold.otf");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Proxima Nova";
  src: url("../public/fonts/proxima/ProximaNova-Regular.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
/*
============= TRAJANA SANS ===========
*/
@font-face {
  font-family: "Trajana Sans";
  src: url("../public/fonts/Trajana/Trajana Sans Bold.ttf");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Trajana Sans";
  src: url("../public/fonts/Trajana/Trajana Sans.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
/* classes
*/
.font-nectar {
  font-family: "Nectar", sans-serif;
}
.font-proxima {
  font-family: "Proxima", sans-serif;
}
.font-trajana-sans {
  font-family: "Trajana Sans", sans-serif;
}