section#page__footer {
  // background: #32353C;
  background: #000000;
  z-index: 100;
  // height: 425px;
  color: #6F6F6F;
  .title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 0;
  }
  ul > li {
    font-size: 16px;
    margin-bottom: 10px;
    a {
      color: #6F6F6F;
    }
  }
  .subscribe-form {
    display: grid;
    grid-template-rows: auto 35px;
    input[type=email] {
      height: 40px;
      width: 100%;
      padding: 0 10px;
      background: white;
      margin-bottom: 15px;
    }
    button {
      color: white;
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
    }
  }

  .copy-right {
    margin-top: 2rem;
    padding: 1.5rem 0.75rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
  }
}
