@import "responsive";
.header {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: auto;
  align-items: center;
}
.gallery {
  min-height: 70vh;
  .image-container {
    width: 100%;
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 85%;
      object-fit: cover;
      margin-bottom: 0;
    }
    .action {
      padding: 10px;
    }
  }
  .media-gt-phone({
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px 15px;
  });

  .media-gt-tablet({
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px 15px;
  })
}

.empty {
  background-color: #dfdfdf;
  height: 70vh;
  img {
    height: 180px;
  }
}
