@import "responsive";

#md-toolbar {
  .media-gt-phone({
    display: flex;
  });
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  width: 100vw;
  padding: 0.75rem 35px;
  z-index: 10;
  background: white;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  .nav-section {
    flex: 2;
    .nav-row {
      &:first-of-type {
        border-bottom: 1px solid #d9d9d9;
      }
      ul.nav-links {
        margin: 0;
        padding: 5px 5px;
        li {
          display: inline-block;
          list-style: none;
          a:not(.btn-fill) {
            font-size: 14px;
            color: #2B2B2B;
            display: block;
            padding: 10px 15px;
            &.btn-outlined {
              border: 1px solid #2B2B2B;
              padding: 10px 15px;
              font-size: 12px;
              transition: all 0.4s linear;
              &:hover {
                background: #2B2B2B;
                color: white;
              }
            }
          }
        }
      }
    }
    &.brand {
      flex: 1;
      text-align: center;
      .title {
        font-family: "Nectar", sans-serif;
        font-weight: 500;
        font-size: 30px;
        margin: 0;
      }
      .subtitle {
        font-family: "Trajana Sans", sans-serif;
        font-size: 12px;
        margin: 0;
      }
    }
    &:last-of-type {
      text-align: right;
    }
  }
  &.light {
    .nav-section {
      .nav-row {
        &:first-of-type {
          border-bottom: 1px solid #ffffff;
        }
        ul {
          li {
            a {
              color: #ffffff;
              &.btn-outlined {
                border: 1px solid #ffffff;
                padding: 10px 15px;
                font-size: 12px;
                transition: all 0.4s linear;
                &:hover {
                  background: #ffffff;
                  color: #2B2B2B;
                }
              }
            }
          }
        }
      }
    }
  }
  .icons-list {
    li {
      padding: 5px 5px;
      display: inline-block;
      font-size: 13px;
      a {
        display: block;
        color: #2B2B2B;
      }
    }
  }
  .toolbar-icons {
    font-size: 18px;
  }
}

#sm-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 75px;
  background-color: white;
  align-items: center;
  padding: 15px;
  z-index: 10;
  .media-gt-phone({
    display: none;
  });
  .brand {
    text-align: center;
    .title {
      font-family: "Nectar", sans-serif;
      font-size: 25px;
      margin: 0;
      .media-gt-phone({
        font-size: 30px;
      })
    }
    .subtitle {
      font-family: "Trajana Sans", sans-serif;
      font-size: 10px;
      margin: 0;
    }
  }
  .leading {
    position: absolute;
    font-size: 25px;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .trail {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.side-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 1);
  color: white;
  .brand {
    text-align: center;
    .title {
      font-family: "Nectar", sans-serif;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
      color: white;
    }
    .subtitle {
      font-family: "Trajana Sans", sans-serif;
      font-size: 12px;
      margin: 0;
      color: white;
    }
  }
  a {
    color: white;
    display: block;
    padding: 5px;
  }
  ul.nav-links {
    li {
      a {
        display: block;
        padding: 15px 0;
        // border-bottom: 1px solid #d9d9d9;
        color: white;
      }
    }
  }
}

/*main style*/
div.body-container {
  display: flex;
  position: fixed;
  top: 119px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}
div.main {
  // padding: 1.25rem 2rem;
  width: 100%;
  // height: 100%;
  overflow: auto;
  transition: all 0.3s ease-out;
  &.minimize {
    width: calc(100% - 300px);
  }
}

#cart {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
  &.visible {
    display: block;
    .cart-container {
      position: absolute;
      top: 0;
      bottom: 0;
      transform: translateX(0);
      width: 350px;
      background-color: white;
      display: grid;
      grid-template-rows: 45px auto 120px;
      transition: all 0.4s linear 1s;
    }
  }
  .cart-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 350px;
    background-color: white;
    display: grid;
    transform: translateX(-100%);
    transition: 0.6s ease-in;
    grid-template-rows: 45px auto 120px;
    .rwd(768px, {
      width: 400px;
    });
    div.cart-header {
      padding: 15px 0.75rem;
      border-bottom: 1px solid #dddddd;
      display: flex;
      justify-content: space-between;
    }
    div.cart-content {
      overflow-y: auto;
      padding: 15px 0.75rem;
    }
    div.cart-footer {
      padding: 10px 0.75rem;
    }
  }
}

.cart-item {
 display: grid;
  grid-template-columns: 50px auto 23px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dddd;
  padding: 0.75rem 0;
  .image-container {
    img {
      width: 100%;
      height: auto;
    }
  }
  .details {
    padding: 0 7px;
  }
  .controls {
    display: flex;
    .text {
      padding: 0 15px;
      input {
        width: 30px;
        text-align: center;
        display: inline;
        margin: 0;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          -moz-appearance: textfield;
          margin: 0;
        }
      }
    }
  }
  .icon {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #EBE8E8;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: darken(#EBE8E8, 10%);
    }
  }
  .close {
    height: 100%;
    display: flex;
    padding-top: 10px;
    //align-items: center;
    justify-content: center;
  }
}
@fab-size: 65px;
#FAB {
  position: fixed;
  bottom: 25px;
  right: 15px;
  height: @fab-size;
  width: @fab-size;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 99;
  border-radius: 50%;
  background-color: #fb8710;
  .media-gt-phone({
    display: none;
  });
}
