* {
  outline: none !important;
}
body {
  color: #2B2B2B;
  font-family: "Proxima Nova", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
  /*position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;*/
  overflow-y: auto;
  overflow-x: hidden;
}

@btn-bg: #000;

.row {
  margin: 0!important;
}

*[class^=btn-outlined] {
  &.white {
    color: white;
    border: 1px solid white;
    &:hover {
      background: white;
      color: #2B2B2B;
    }
  }
}

*[class^=btn-fill] {
  &.white {
    background: white;
    color: #2B2B2B;
    border: 1px solid white;
    &:hover {
      background: #2B2B2B;
      color: white;
    }
  }
}

.btn-outlined {
  border: 1px solid #2B2B2B;
  padding: 10px 15px;
  font-size: 12px;
  color: @btn-bg;
  transition: all 0.4s linear;
  background: transparent;
  a {
    color: inherit;
  }
  &:hover {
    background: @btn-bg;
    color: white;
  }
}

.btn-fill {
  border: 1px solid #2B2B2B;
  padding: 10px 15px;
  font-size: 12px;
  transition: all 0.4s linear;
  background: @btn-bg;
  color: white;
  a {
    color: inherit;
  }
  &:hover {
    background: white;
    color: @btn-bg;
  }
}
// for display flex
.align-item-center {
  align-items: center;
}
.align-items-center {
  align-items: center;
}

*[class^=btn]:disabled {
  opacity: 0.4;
}

.text-theme-primary {
  color: #fb8710;
}

bg-theme-primary {
  background-color: #fb8710;
}

// editor sytanx
.ck.ck-editor__main>.ck-editor__editable {
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
}
